# android-code-challenge-main

./: README.md
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Api.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: AppModule.kt  AuthHeaderInterceptor.kt  MainActivity.kt  MainViewModel.kt  PostRepository.kt  SessionManager.kt  SignInFragment.kt  SocialMediaApp.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: Post.kt  PostResponse.kt  UserResponse.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/post/: PostAdapter.kt  PostListFragment.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/usecase/: GetPostsUseCase.kt  LoginUseCase.kt
kotlin_app/src/main/res/layout/: fragment_post_list.xml  fragment_sign_in.xml  item_post.xml
kotlin_app/src/main/res/navigation/: nav_graph.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/: MainCoroutineRule.kt  PostRepositoryImplTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/main/: MainViewModelTest.kt
